{
  "TokenOptions": {
    "Audience": "aslan",
    "Issuer": "aslan",
    "AccessTokenExpiration": 43200,
    "SecurityKey": "aslankomüniti"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
